<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="outerDiv">
        <div id="inputs">
            <h6>Insira os dados da Matriz-Relação</h6>

            <p id="matrixSizeLabel">Ordem: 1</p>
            <input type="range" value="1" min="1" max="10" id="matrixSize">
            <div id="matrixCreator">
                <input type="number">
            </div>
            <button id="calc">Calcular</button>
        </div>
        <div id="results">
            <div>
                <p>Aguardando uma matriz para calcular...</p>
                <ul>
                    Lembrete:
                    <li>Linha 1 - Estação Avenida</li>
                    <li>Linha 2 - Estação Centro</li>
                    <li>Linha 3 - Estação Praça</li>
                    <li>Linha 4 - Estação Parque</li>
                    <li>Linha 5 - Estação Shopping</li>
                    <li>Linha 6 - Estação Terminal</li>
                </ul>
            </div>
            
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>